GOOGLE_API_KEY=AIzaSyC_z7lB90f9qJiefIsoZ_Ho-tULERV_3ck
GOOGLE_CREDENTIALS=Teste-cloudVision\credenciais\primeiro-teste-456814-f1c10b6e1f97.json
POPPLER_PATH=poppler-24.08.0/Library/bin
PDFS_FOLDER=Teste-cloudVision\data\entrada
TEXTOS_FOLDER=Teste-cloudVision\data\textos
RESPOSTAS_FOLDER=Teste-cloudVision\data\respostas
